{{define "yield"}}

<div>HOME</div>

<table class="table">
    <thead>
      <tr>
        <th>Setting</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Version</td>
        <td>{{.Version}}</td>
      </tr>
      <tr>
        <td>Hostname</td>
        <td>{{.Hostname}}</td>
      </tr>
      <tr>
        <td>DeviceID</td>
        <td>{{.DeviceID}}</td>
      </tr>
      <tr>
        <td>MAC address</td>
        <td>{{.MACaddress}}</td>
      </tr>
    </tbody>
  </table>

{{end}}