{{define "yield"}}

    <form action="#" method="post">
        <div class="form-group">
            <label for="command">Protocol</label>
            <input type="text" class="form-control" id="protocol" name="protocol" placeholder="http, tcp ... etc ">
        </div>
        <div class="form-group">
            <label for="command">Port</label>
            <input type="text" class="form-control" id="port" name="port" placeholder="8080, 22 ... etc ">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>



  <div class="shell-wrap">
      <p class="shell-top-bar">$bin/bash</p>
      <ul class="shell-body">

        {{range .Data}} 
          <li> 
              {{.}}
          </li>  
        {{end}}

      </ul>
  </div>

{{end}}